body{
    margin: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

p, h1{
    margin: 0;
}
.container {
    position: relative;
    width: 100%;
    max-width: 1280px;
    margin-right: auto;
    margin-left: auto;
  }

.header{
    padding-top: 10px;
}

.header img{
    padding-left: 10px;
}

.image{
    width: 150px;
}

.hero{
    position: relative;
    color: #fff;
}

.hero-inner{
    position: relative;
    z-index: 10;
    padding-top: 70px;
    padding-left: 20px;
}

.hero-title{
    font-size: 6vw;
    font-weight: bold;
    padding-bottom: 0.5rem;
}

.hero-subtitle{
    font-size: 3.5vw;
    font-weight: 300;
    width: 80%;
    padding-bottom: 20px;
}

.hero-btn{
    background: #085793;
    padding: 10px;
    border-radius: 10px;
    font-size: 12px;
    color: white;
    text-decoration: none;
}

.hero-list{
    font-size: 2.5vw;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-top: 20px;
}

.hero-list-item{
    display: flex;
    align-items: center;
    gap: 10px;
}

.hero-check{
    width: 12px;
    height: 12px;
}

.hero-bg{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    display: none;
}

.hero-mobile-bg{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    height: 345px;
    width: 100%;
}

.about{
    padding-top: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.about-text{
    width: 90%;
    font-size: 5vw;
}

.about-subtext{
    margin-top: 1rem;   
    width: 90%;
    font-size: 4vw;
}
.about-color{
    color: #085793;
    font-weight: bold;
}

.services{
    margin: 0 15px;
}
.services-heading{
    text-align: center;
    font-size: 7vw;
    margin-top: 1.5rem;
    color: #085793;
    font-weight: bold;
    margin-bottom: 20px;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    margin: 0 auto;
}

.wrapper div{
    border-radius: 10px;
}

.wrapper2{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    margin: 0 auto;
}

.wrapper2 div{
    border: 3px solid #085793;
    border-radius: 10px;
    color: #085793;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-text{
    display: flex;
    align-items: end;
    padding-left: 1rem;
    padding-bottom: 1rem;
    color: white;
    font-weight: bold;
    font-size: 24px;
}

.grid1{
    grid-column-start: 1;
    grid-column-end: 7;
    height: 200px;
    background: url('./assets/remont.svg');
    background-size: cover;
    
}
.grid2{
    grid-column-start: 7;
    grid-column-end: 13;
    background: url('./assets/clean.svg');
    background-size: cover;
}
.grid3{
    grid-column-start: 1;
    grid-column-end: 5;
    height: 200px;
    background: url('./assets/diagnostics.svg');
    background-size: cover;
}
.grid4{
    grid-column-start: 5;
    grid-column-end: 9;
    background: url('./assets/installation.svg');
    background-size: cover;
}
.grid5{
    grid-column-start: 9;
    grid-column-end: 13;
    background: url('./assets/zapchasti.svg');
    background-size: cover;
}
.grid6{
    grid-column-start: 1;
    grid-column-end: 7;
    height: 200px;
    background: url('./assets/switch.svg');
    background-size: cover;
}
.grid7{
    grid-column-start: 7;
    grid-column-end: 13;
    background: url('./assets/demontazh.svg');
    background-size: cover;
}

.advantages-title{
    text-align: center;
    font-size: 7vw;
    margin-top: 1.5rem;
    color: #085793;
    font-weight: bold;
}
.advantages-lists{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 30px;
}

.adv-list{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.adv-logo{
    width: 64px;
    height: 64px;
}
.adv-title{
    text-align: center;
    font-weight: bold;
    margin-top: 5px;
}
.adv-subtitle{
    text-align: center;
    font-size: 12px;
    margin-top: 5px;
}
.marks{
    margin: 0 15px;
}
.marks-title{
    text-align: center;
    font-size: 7vw;
    margin-top: 1.5rem;
    color: #085793;
    font-weight: bold;
    margin-bottom: 10px;
}

.marks-grid1, .marks-grid5, .marks-grid9, .marks-grid13{
    grid-column-start: 1;
    grid-column-end: 4;
}

.marks-grid2, .marks-grid6, .marks-grid10, .marks-grid14{
    grid-column-start: 4;
    grid-column-end: 7;
    height: 100px;
}

.marks-grid3, .marks-grid7, .marks-grid11{
    grid-column-start: 7;
    grid-column-end: 10;
    height: 100px;
}

.marks-grid4, .marks-grid8, .marks-grid12{
    grid-column-start: 10;
    grid-column-end: 13;
    height: 100px;
}

.form{
    display: flex;
    flex-direction: column;
    margin: 0px 15px;
    padding-top: 40px;
}

.form-input{
    padding: 15px 10px;
    border-radius: 5px;
    border: 1px solid #D9D9D9;
    margin-bottom: 10px;    
}

.form-button{
    background: #085793;
    color: white;
    border: none;
    padding: 15px 10px;
    border-radius: 5px;
}
.success{
    font-size: 20px;
    color: green;
    animation: button .3s linear;
    display: none;
    margin-bottom: 1rem;
  }
  .danger{
    font-size: 20px;
    color: red;
    animation: button .3s linear;
    display: none;
    margin-bottom: 1rem;
  }

.form-header{
    text-align: center;
    font-size: 24px;
    margin-top: 20px;
}
.form-subhead{
    text-align: center;
    margin-top: 5px;
}

nav {
    min-height: 90px;
  }
  li{
    list-style: none;
  }
  .navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
  }

  .nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-branding{
    font-size: 2rem;
  }
  .nav-link{
    transition: 0.7s ease;
    color: black;
    text-decoration: none;
  }
  .nav-link:hover{
    color: dodgerblue;
  }
  .hamburger{
    display: none;
    cursor: pointer;
  }
  .bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #085793;
  }
  .nav-link a{
    text-decoration: none;
    color: white;
  }
  .right-heading{
    color: #fff;
    margin-top: 0.7rem;
    font-size: 1.1vw;
  }
  .content{
    width: 300px;
    margin: 15px;
    text-align: center;
  }
  .item{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .text-content p{
    line-height: 1.8;
  }
  .text-content h2{
    text-transform: uppercase;
    font-weight: 300;
  }

  .owl-theme .owl-controls{
    margin-top: 150px;
    margin-left: 30px;
  }
  .owl-dots{
    text-align: center;
    margin-top: 3%;
  }
  .owl-dot{
    display: inline-block;
    height: 20px !important;
    width: 20px !important;
    background: #085793;
    opacity: 0.8;
    border-radius: 50%;
    margin: 0 5px;
  }


  @media (max-width: 800px) {
    .hamburger{
      display: block;
    }
    .hamburger.active .bar:nth-child(2){
      opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
      position: fixed;
      right: -200%;
      top: 30px;
      gap: 0;
      height: 100%;
      flex-direction: column;
      background: #fff;
      width: 100%;
      text-align: center;
      transition: 0.3s;
      z-index: 100;
      overflow-y: hidden;
      padding-bottom: 100%;
    }
    .nav-link{
      font-size: 1.2rem;
    }
    .nav-item{
      margin: 32px 0;
    }
    .nav-menu.active{
      right: 0;
    }
  }

@media (max-width: 600px) {
    .grid3, .grid4, .grid5{
        grid-column-start: 1;
        grid-column-end: 13;
        height: 200px;
    }
    .grid6{
        grid-column-start: 1;
        grid-column-end: 7;
        height: 200px;
    }
    .marks-grid1, .marks-grid4,  .marks-grid7, .marks-grid10, .marks-grid13{
        grid-column-start: 1;
        grid-column-end: 5;
    }

    .marks-grid2, .marks-grid5,  .marks-grid8, .marks-grid11, .marks-grid14{
        grid-column-start: 5;
        grid-column-end: 9;
        height: 100px;
    }

    .marks-grid3, .marks-grid6, .marks-grid9, .marks-grid12{
        grid-column-start: 9;
        grid-column-end: 13;
        height: 100px;
    }
}



@media (max-width: 450px) {
    .grid1, .grid2, .grid6, .grid7{
        grid-column-start: 1;
        grid-column-end: 13;
    }
    .grid1, .grid2, .grid3, .grid4, .grid5, .grid6, .grid7{
        height: 150px;
    }
    .marks-grid2, .marks-grid4, .marks-grid6, .marks-grid8, .marks-grid10, .marks-grid12, .marks-grid14{
        grid-column-start: 7;
        grid-column-end: 13;
        height: 100px;
    }
    .marks-grid1, .marks-grid3, .marks-grid5, .marks-grid7, .marks-grid9, .marks-grid11, .marks-grid13{
        grid-column-start: 1;
        grid-column-end: 7;
    }
}